{
    "manifest_version": 3,
    "name": "Chrome Dashboard Extension",
    "version": "1.0.0",
    "description": "A simple dashboard Chrome extension",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "permissions": ["bookmarks"]
  }
  